apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
   - ./coredns.yaml
patches:
   - target:
        name: coredns
        namespace: kube-system
        kind: Deployment
     patch: |-
        - op: replace
          path: /spec/template/spec/containers/0/image
          value: registry.gitlab.shcn.ir/shecan/shecan-2/newshcan/shecore-dns